
<!doctype html>
<html ng-app="app">
    <head>
      
    <style>
      body {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/bg-sky.png);
  background-repeat: repeat !important;
  background-attachment: fixed;
}

ul.rel-results {
  list-style-type: circle;
}

.nojs {
  padding: 2px;
  padding-left: 6px;
  margin-bottom: 5px;
  background: #ff0000;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #ff0000;
  border-radius: 5px;
}

.outerdiv {
  margin-top: 60px;
}

.span-style {
  font-size: 17px;
}

.search-bar {
  width: 100%;
  max-width: 500px;
  margin-bottom: 25px;
}

.bar-style {
  background: #337AB7;
  color: rgb(250, 250, 250);
  
}

.related-results {
  -moz-animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
}

.movie-poster {
  float: left;
  width: 150px;
  margin-right: 10px;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
}

.span-outer {
  font-size: 20px;
}

.outer-p {
  margin-top: 10px;
}

.inner-p {
  margin: 2px;
}

.outer-p-2 {
  margin-top: 5px;
}

.outer-p-3 {
  margin-top: 15px;
}

.divider {
  margin: 0 8px 0 8px;
}

.divider:before {
  content: "|";
}

@media (max-width: 850px) {
  .related-results {
    display: none;
  }
}
    </style>   
    </head>


    <body>
       <div class="container-fluid outerdiv" ng-app="app" ng-controller="SearchController">
 <div class="animated zoomInRight">
   <div class="row">
        <div class="span12">
            <form id="custom-search-form" class="form-search form-horizontal pull-right">
                <div class="input-append span12">
                    <input type="text" class="search-query" placeholder="Search" style="height:30px;width:380px;margin-left:-10px;" ng-model="search">
                    <button type="submit" class="btn" ng-click="select()"><i class="icon-search"></i></button>
                </div>
            </form>
        </div>
	</div><br/>
 
                <div ng-show="details in search" class="movies" >


          <div ng-if="details.Response==='True'">
       <center><img ng-src="{{ details.Poster=='N/A' ? 'http://placehold.it/150x220&text=N/A' : details.Poster }}" class="thumbnail animated flip movie-poster"></center> 

        <span class="span-outer">
          <a href="http://imdb.com/title/{{ details.imdbID }}" target="_blank">{{ details.Title }}</a>
        </span><br/><br/>
        <p><strong>Released on:</strong> {{ details.Released }} ({{ details.Runtime }})</p>

        <p style="align:justify">{{ details.Plot }}</p>

        <p class="outer-p">
          <div class="inner-p">
            <span class="label label-primary">Directors :</span> {{ details.Director }}
          </div>
          <div class="inner-p">
            <span class="label label-primary">Actors :</span> {{ details.Actors }}
          </div>
          <div class="inner-p">
            <span class="label label-primary">Genre :</span> {{ details.Genre }}
          </div>
        </p>

        <p class="outer-p-2">Ratings:
          <br>
          <strong>IMDb Rating</strong>: <span class="label label-success">{{ details.imdbRating }}</span>
          <br>
          <strong>Rotten Tomatoes</strong>: <span class="label label-success">{{ details.tomatoRating }}</span>
        </p>

        <p class="outer-p-3">
          <a ng-href="https://www.youtube.com/results?search_query={{ details.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Watch Trailers!</a>
          <span class="divider"></span>
          <a ng-href="http://subscene.com/subtitles/title?q={{ details.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Get Subtitles!</a>
          <span class="divider"></span>
          <a ng-href="http://www.theost.com/search/custom/?key={{ details.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Hear Soundtracks!</a>
          <span class="divider"></span>
          <a ng-href="http://www.amazon.in/s/ref=nb_sb_noss_1?url=search-alias%3Ddvd&field-keywords={{ details.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Buy this movie!</a>
        </p>
      </div>

      <div ng-if="details.Response==='False'">
        No results found.
      </div><br/>
       <div id="related-results" class="col-md-4 animated bounce related-results">
       <div ng-if="related.Response!=='False'">
        Related Results:
        <hr>

        <ul class="rel-results">
          <li ng-repeat="movie in related.Search">
            <a href="#/search" id="{{ $index + 1 }}" ng-click="update(movie)">{{ movie.Title }}</a>, {{ movie.Year }}
          </li>
        </ul>
      </div>
    </div>
</div>
   
  </div>
</div>
                    </p>
                    
                   
                </div>
</div>
    </body>
</html>